version: 3.8

services:
  ocr-app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ${HOME}/Desktop:/input
      - ${HOME}/Downloads:/output
      
    depends_on:
      - tesseract
  tesseract:
    image: tesseractshadow/tesseract4re
